Excell reader/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel_reader"
        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" x:Class="Excel_reader.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="OpenFileF" Content="..." HorizontalAlignment="Left" Margin="160,193,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="OpenFileF_Click"/>
        <Label x:Name="lb" Content="Фамилия И.О преподавателя" HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpenFile" Content="..." HorizontalAlignment="Left" Margin="421,193,0,0" VerticalAlignment="Top" Width="32" Click="OpenFile_Click" Height="23"/>
        <TextBox x:Name="Sfile" HorizontalAlignment="Left" Height="23" Margin="284,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FFile" HorizontalAlignment="Left" Height="23" Margin="35,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Собрать" HorizontalAlignment="Left" Margin="221,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Выберите первый файл" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите второй файл" HorizontalAlignment="Left" Margin="289,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Fio" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="197,81,0,0"/>
        <ComboBox x:Name="semestr" HorizontalAlignment="Left" Margin="399,66,0,0" VerticalAlignment="Top" Width="87" SelectedIndex="0" Background="White" BorderBrush="#FF290F0F">
            <TextBox Text="Семестр:"/>
            <TextBox Text="1" HorizontalAlignment="Center"/>
            <TextBox Text="2" HorizontalAlignment="Center"/>
            <TextBox Text="3" HorizontalAlignment="Center"/>
            <TextBox Text="4" HorizontalAlignment="Center"/>
            <TextBox Text="5" HorizontalAlignment="Center"/>
            <TextBox Text="6" HorizontalAlignment="Center"/>
            <TextBox Text="7" HorizontalAlignment="Center"/>
            <TextBox Text="8" HorizontalAlignment="Center"/>
        </ComboBox>

    </Grid>
</Window>
