Excell reader/MainWindow.xaml

<Window x:Class="Excell_reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excell_reader"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="OpenFileF" Content="..." HorizontalAlignment="Left" Margin="160,193,0,0" VerticalAlignment="Top" Width="32" Height="23" Click="OpenFileF_Click"/>
        <Label x:Name="lb" Content="Фамилия И.О преподавателя" HorizontalAlignment="Left" Margin="175,50,0,0" VerticalAlignment="Top"/>
        <Button x:Name="OpenFile" Content="..." HorizontalAlignment="Left" Margin="421,193,0,0" VerticalAlignment="Top" Width="32" Click="OpenFile_Click" Height="23"/>
        <TextBox x:Name="Sfile" HorizontalAlignment="Left" Height="23" Margin="284,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FFile" HorizontalAlignment="Left" Height="23" Margin="35,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Собрать" HorizontalAlignment="Left" Margin="221,278,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Выберите первый файл" HorizontalAlignment="Left" Margin="35,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Выберите второй файл" HorizontalAlignment="Left" Margin="289,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Fio" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="197,81,0,0"/>
        <Slider x:Name="semestr" HorizontalAlignment="Left" Margin="412,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="41" LargeChange="2" Maximum="2" Minimum="1" SmallChange="1" TickPlacement="BottomRight" IsMoveToPointEnabled="True" Interval="100" IsSnapToTickEnabled="True" BorderThickness="0"/>
        <Label Content="Семестр" HorizontalAlignment="Left" Margin="406,50,0,0" VerticalAlignment="Top"/>
        <Label Content="1     2" HorizontalAlignment="Left" Margin="412,105,0,0" VerticalAlignment="Top" Width="41"/>

    </Grid>
</Window>
